<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<meta name="description" content="Your Music Destination">
	<meta name="keywords" content="MelodyHub, Listening in our Music">
  	<meta name="author" content="John Mark Gutierrez">
	<title>MelodyHUB | Your Music Destinatio</title>
	<link rel="icon" href="music/LOGO.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
	<header>
	<div class="banner">
		<div  class="branding">
			<h1><span class="highlight">Melody</span>Hub</h1> 
		</div>
		<nav>
			<ul>
				<li class="current"><a href="MH.html">Home</a></li>
				<li class="music-icon" ><a href="Library.html">Library</a></li>
				<li class="icon"><a href="About.html">About Us</a></li>
				<li class="search-icon"><a href="#">&#128269;</a></li>
			</ul>
		</nav>
	</div>
	<div class="banner-1">
		<a href="MH.html">&lt;</a>
		<h1>About Us</h1>
		<p>Members</p>
	</div>
</header>
<section>
  <div class="swiper mySwiper container">
    <div class="swiper-wrapper content">
        
      <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="music/jm.jpg" alt="Member">
          </div>
          
          <div class="social-media" href="https://www.facebook.com/markjohn.gutierrez.581">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
          
          <div class="name-profession">
            <span class="name">John Mark Gutierrez</span>
            <span class="profession">Web Developer</span>
          </div>
          
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          
          <div class="button">
            <button class="Follow">FOLLOW</button>
            <button class="Subs">SUBSCRIBE</button>
          </div>
          
        </div>
      </div>
      
      <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="music/jm2.jpeg" alt="Member">
          </div>
          
          <div class="social-media" 
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
          
          <div class="name-profession">
            <span class="name">Mark Lesther Nacario</span>
            <span class="profession">Member</span>
          </div>
          
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          
          <div class="button">
            <button class="Follow">FOLLOW</button>
            <button class="Subs">SUBSCRIBE</button>
          </div>
          
        </div>
      </div>
      
      <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="music/jm3.jpeg" alt="Member">
          </div>
          
          <div class="social-media">
            <i class="fa-brands fa-facebook"><a href="https://www.facebook.com/"></a></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
          
          <div class="name-profession">
            <span class="name">Christian David Cano</span>
            <span class="profession">Member</span>
          </div>
          
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          
          <div class="button">
            <button class="Follow">FOLLOW</button>
            <button class="Subs">SUBSCRIBE</button>
          </div>
          
        </div>
      </div>
      
      <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="music/jm4.jpeg" alt="Member">
          </div>
          
          <div class="social-media" href="https://www.facebook.com/markjohn.gutierrez.581">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
          
          <div class="name-profession">
            <span class="name">Stephen Canada</span>
            <span class="profession">Member</span>
          </div>
          
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          
          <div class="button">
            <button class="Follow">FOLLOW</button>
            <button class="Subs">SUBSCRIBE</button>
          </div>
          
        </div>
      </div>
      
      <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="music/jm5.jpeg" alt="Member">
          </div>
          
          <div class="social-media" href="https://www.facebook.com/markjohn.gutierrez.581">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
          
          <div class="name-profession">
            <span class="name">Roselyn Rivero</span>
            <span class="profession">Member</span>
          </div>
          
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          
          <div class="button">
            <button class="Follow">FOLLOW</button>
            <button class="Subs">SUBSCRIBE</button>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
  
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
</section>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
   <script> document.addEventListener("DOMContentLoaded", function () {
   var swiper = new Swiper(".mySwiper", {
    slidePreview: 3,
    spaceBetween: 30,
    slidePerGroup: 3,
    loop: true,
    grabCursor: true,
    loopFillGroupWithBlank: true,

    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
});
});
   </script>
<div class="container">
	<h2>MISSION</h2>
	<p>At MelodyHub, our mission is to create a harmonious online space where music enthusiasts of all genres can converge, explore, and connect. We are dedicated to providing a user-friendly platform that empowers artists, fosters discovery, and celebrates the diverse tapestry of musical expression. MelodyHub is committed to being the go-to destination for music lovers, offering a seamless and immersive experience that transcends boundaries and amplifies the universal language of melody.</p>
	<i>.</i>
	<h2>VISION</h2>
	<p>MelodyHub envisions a world where every individual finds their rhythm, where music becomes a shared journey that transcends cultural, linguistic, and geographical barriers. We aspire to be the preeminent global hub for musical exploration, discovery, and collaboration. Our vision is to cultivate a community that appreciates the richness of diverse musical landscapes, fostering creativity and unity through the universal language of melody. MelodyHub aims to be the indispensable digital companion for those who seek, create, and celebrate the magic of music.</p>
	</div>
</body>
<style>
body {
  font: 15px/1.5 Georgia, serif;
  padding: 0;
  margin: 0;
  background-color: black;
}

.banner {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: black;
  color: #ffffff
  margin: 20px;
  padding-top: 40px;
  min-height: 30px;
}
header a {
  color: #ffffff
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header .branding {
  float: left;
}
header .branding h1 {
  margin: 0;
  color: red;
  font-size: 60px;
} 
header .icon a{
  color: green;
  text-decoration: none;
  font-size: 25px;
}
header .search-icon a{
  color: white;
  text-decoration: none;
  font-size: 25px;
}
header  a:hover{
  color: green;
}

header nav {
  float: right;
  margin-top: 10px;
  padding: 0;
}
header .highlight{ 
  color: green;
  font-weight: bold;
  text-decoration: none;
  font-size: 60px;
}
header .current a{
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
}
header .music-icon a{
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
}
header a:hover {
  color: green;
  font-weight: bold;
}
.checkbtn {
 font-size: 30px;
 color: white;
 float: right;
 line-height: 80px;
 margin-right: 40px;
 cursor: pointer;
 display: none;
}

#check{
 display: none;
}

@media (max-width: 952px) {
 label.logo{
  font-size: 30px;
  padding-left: 50px;
 }

 nav ul li a{
  font-size: 18px;
 }
}

@media (max-width: 858px){
 .checkbtn{
  display: block;
 }
 ul {
  position: fixed;
  width: 60%;
  height: 60vh;
  background: #2c3e50;
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all .5s;
 }
 nav ul li {
  display: block;
  margin: 50px 0;
  line-height: 30px;
 }
 nav ul li a {
  font-size: 20px;
 }
 a:hover, a.active{
  background: none;
  color: #0082e6;
 }
 #check:checked ~ ul{
  left: 0;
 }
}
section{   
    margin-left: 210px;
    margin-top: 30px;
    bottom: 0;
    height: 560px;
    width: 1075px;
    background: black;
}
.swiper{
    width: 700px;
}
.card .image{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 3px solid black;
}
.card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;   
}
.card{
    position: relative;
    background: black;
    border: 3px solid lightblue;
    border-radius: 20px;
}
.card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: lightblue;
    clip-path: circle(55% at 0 0);
    border-top-left-radius: 10px;
}
.card .card-content{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
.card .social-media{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .social-media i{
    color: white;
    margin-top: 10px;
    cursor: pointer;
    transition: .3s;
}
.card .social-media i:hover{
    color: lightblue;
}
.card .name-profession{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: white;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}
.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i{
    font-size: 18px;
    color: lightblue;
    margin: 0 2px;
}
.card .button{
    display: flex;
    justify-content: space-around;
    width: 110%;
    margin-top: 20px;
}
.card .button button{
    background: lightblue;
    border: none;
    outline: none;
    color: black;
    font-weight: 600;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: .3s;
}
.card .button button:hover{
    background: white;
}
.swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    background: lightblue;
    border-radius: 25px;
}
.swiper-button-next,
.swiper-button-prev{
    color: lightblue;
}
.banner-1{
	width: 100%;
	background: #35424a;
	color: white;	
}
.banner-1 a{
        color: lightgreen;
	padding-right: 100px;
	position: absolute;
	font-size: 20px;
	top: 150px;
	float: left;
	margin-left: 50px;
	text-decoration: none;
	font-weight: bold;
}

.banner-1 h1{
	margin-left: 80px;
	color: white;
	font-size: 25px;
}
.banner-1 p{
	margin: 0;
	margin-left: 90px;
	color: white;
	font-size: 20px;
}


.container{
	padding: 50px;
	background-color: gray;
}
.container i{
	color: gray;
	padding-top: 10px;
}
</style>
</html>