<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Your Music Destination">
	<meta name="keywords" content="MelodyHub, Listening in our Music">
  	<meta name="author" content="John Mark Gutierrez">
	<link rel="icon" href="BTS/BTS/LOGO.jpg">
	<title>Library</title>
</head>
<body>
	<header>
	<div class="banner">
		<div  class="branding">
			<h1><span class="highlight">Melody</span>Hub</h1> 
		</div>
		<nav>
			<ul>
				<li class="current"><a href="MH.html">Home</a></li>
				<li class="music-icon" ><a href="Library.html">Library</a></li>
				<li class="search-icon"><a href="About.html">About Us</a></li>
				<li class="search-icon"><a href="#">&#128269;</a></li>
			</ul>
		</nav>
	</div>
	<div class="banner-1">
		<a href="MH.html">&lt;</a>
		<h1>Library</h1>
		<p>Artist</p>
	</div>
	</header>
<div class="Album-1">
	<div class="image-content">	
		<a href="../MelodyHUB/Lady/LG.html">
			<img src="../MelodyHUB/Lady/LG/LG.jpg" alt="Lady gaga" class="image">
			Lady Gaga
		</a>
	</div>
	<div class="image-contents">	
		<a href="../MelodyHUB/Cueshe/Cueshe.html">
			<img src="../MelodyHUB/Cueshe/Cueshe/Cueshe.jpeg" alt="Cueshe" class="images">
			Cueshe
		</a>
	</div>
	<div class="image-contentss">	
		<a href="../MelodyHUB/6Cycle/6CM.html">
			<img src="../MelodyHUB/6Cycle/CM/6Cyclemind.jpg" alt="6Cyclemind" class="imagess">
			6Cyclemind
		</a>
	</div>
	<div class="image-contentsss">	
		<a href="../MelodyHUB/Kamiz/Kami.html">
			<img src="../MelodyHUB/Kamiz/KAMI/Kamikazee.jpeg" alt="Kamikazee" class="imagesss">
			Kamikazee
		</a>
	</div>
	<div class="image-contentssss">	
		<a href="../MelodyHUB/Mayo/Mayo.html">
			<img src="../MelodyHUB/Mayo/Mayo/Mayo.jpeg" alt="Mayonnaise" class="imagessss">
			Mayonnaise
		</a>
	</div>
	<div class="image-contentsssss">	
		<a href="../MelodyHUB/Weeknd/TW.html">
			<img src="../MelodyHUB/Weeknd/TW/TW.jpg" alt="The Weeknd" class="imagesssss">
			The Weeknd
		</a>
	</div>
	<div class="photo">	
		<a href="../MelodyHUB/ArthurNery/ANsong.html">
			<img src="../MelodyHUB/ArthurNery/AN/AR.jpg" alt="Arthur Nery" class="image">
			Arthur Nery
		</a>
	</div>
</div>
	<div class="photos">	
		<a href="../MelodyHUB/CalumScott/scott.html">
			<img src="../MelodyHUB/CalumScott/CS/Calum-Scott.jpg" alt="Calum Scott" class="images">
			Calum Scott
		</a>
	</div>
	<div class="photoss">	
		<a href="../MelodyHUB/JamesArthur/James.html">
			<img src="../MelodyHUB/JamesArthur/JA/JA.jpg" alt="James Arthur" class="imagess">
			James Arthur
		</a>
	</div>
	<div class="photosss">	
		<a href="../MelodyHUB/OD/OD.html">
			<img src="../MelodyHUB/OD/OD/OD.jpg" alt="lady gaga" class="imagesss">
			One Direction 
		</a>
	</div>
	<div class="photossss">	
		<a href="../MelodyHUB/Enhypen/LS.html">
			<img src="../MelodyHUB/Enhypen/EN/EN.jpg" alt="Enhypen" class="imagessss">
			Enhypen
		</a>
	</div>
	<div class="photosssss">	
		<a href="../MelodyHUB/LeSs/EN.html">
			<img src="../MelodyHUB/LeSs/LeSs/LeSs.jpg" alt="Le Sserafm" class="imagesssss">
			Le Sserarfm
		</a>
	</div>
	<div class="image-1">	
		<a href="../MelodyHUB/MDT/MDT.html">
			<img src="../MelodyHUB/MDT/MDL/MDT.jpg" alt="Moira Dela Torre" class="image">
			Moira Dela Torre
		</a>
	</div>
	<div class="image-2">	
		<a href="../MelodyHUB/BTS/BTS.html">
			<img src="../MelodyHUB/BTS/BTS/BTS.jpg" alt="BTS" class="images">
			BTS 
		</a>
	</div>
</body>
<style>
body {
  font: 15px/1.5 Georgia, serif;
  padding: 0;
  margin: 0;
  background-color: black;
}

.banner {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: black;
  color: #ffffff
  margin: 20px;
  padding-top: 30px;
  min-height: 30px;
}
header a {
  color: #ffffff
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header .branding {
  float: left;
}
header .branding h1 {
  margin: 0;
  color: red;
  font-size: 60px;
} 
header .search-icon a, header .music-icon a{
  color: white;
  text-decoration: none;
  font-size: 25px;
}
header nav {
  float: right;
  margin-top: 10px;
}
header .highlight{ 
  color: green;
  font-weight: bold;
  text-decoration: none;
  font-size: 60px;
}
header .current a{
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
}
header .music-icon a{
  color: green;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
}
header a:hover {
  color: green;
  font-weight: bold;
}

.banner-1{
	width: 100%;
	background: #35424a;
	color: white;	
}
.banner-1 a{
        color: lightgreen;
	padding-right: 100px;
	position: absolute;
	font-size: 20px;
	top: 140px;
	float: left;
	margin-left: 50px;
	text-decoration: none;
	font-weight: bold;
}

.banner-1 h1{
	margin-left: 80px;
	color: white;
	font-size: 25px;
}
.banner-1 p{
	margin: 0;
	margin-left: 90px;
	color: white;
	font-size: 20px;
}
.image-content{
			top: 250px;
			left: 70px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.image-content a{
			color: white;
			text-decoration: none;
		}
		.image{
			position: absolute;
			width: 140px;
			height: 120px;
			margin: auto;
		}

		.image-contents{
			top: 250px;
			left: 270px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.image-contents a{
			color: white;
			text-decoration: none;
		}
		.images{
			position: absolute;
			top: 25px;
			left: 5px;
			bottom: 5px;
			width: 140px;
			height: 120px;
		}

		.image-contentss{
			top: 250px;
			left: 470px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.image-contentss a{
			color: white;
			text-decoration: none;
		}
		.imagess{
			position: absolute;
			top: 25px;
			left: 5px;
			width: 140px;
			height: 120px;
		}

		.image-contentsss{
			top: 250px;
			left: 670px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.image-contentsss a{
			color: white;
			text-decoration: none;
		}
		.imagesss{
			position: absolute;
			top: 25px;
			left: 5px;
			width: 140px;
			height: 120px;
		}

		.image-contentssss{
			top: 250px;
			left: 870px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.image-contentssss a{
			color: white;
			text-decoration: none;
		}
		.imagessss{
			position: absolute;
			top: 25px;
			left: 5px;
			width: 140px;
			height: 120px;
		}

		.image-contentsssss{
			top: 250px;
			left: 1070px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.image-contentsssss a{
			color: white;
			text-decoration: none;
		}
		.imagesssss{
			position: absolute;
			top: 25px;
			left: 5px;
			width: 140px;
			height: 120px;
		}

		.photo{
			top: 250px;
			left: 1270px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.photo a{
			color: white;
			text-decoration: none;
		}

		.photos{
			top: 450px;
			left: 70px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.photos a{
			color: white;
			text-decoration: none;
		}

		.photoss{
			top: 450px;
			left: 270px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.photoss a{
			color: white;
			text-decoration: none;
		}

		.photosss{
			top: 450px;
			left: 470px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.photosss a{
			color: white;
			text-decoration: none;
		}

		.photossss{
			top: 450px;
			left: 670px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.photossss a{
			color: white;
			text-decoration: none;
		}

		.photosssss{
			top: 450px;
			left: 870px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.photosssss a{
			color: white;
			text-decoration: none;
		}
		.image-1{
			top: 450px;
			left: 1070px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.image-1 a{
			color: white;
			text-decoration: none;
		}
		.image{
			position: absolute;
			top: 25px;
			left: 5px;
			width: 140px;
			height: 120px;
		}
		.image-2{
			top: 450px;
			left: 1270px;
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			text-align: center;
		}
		.image-2 a{
			color: white;
			text-decoration: none;
		}
		.images{
			position: absolute;
			top: 25px;
			left: 5px;
			width: 140px;
			height: 120px;
		}
		
</style>
</html> 