<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<meta name="description" content="Your Music Destination">
	<meta name="keywords" content="MelodyHub, Listening in our Music">
  	<meta name="author" content="John Mark Gutierrez">
	<title>MelodyHUB | Your Music Destinatio</title>
	<link rel="icon" href="music/LOGO.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
	<header>
	<div class="banner">
		<div  class="branding">
			<h1><span class="highlight">Melody</span>Hub</h1> 
		</div>
		<nav>
			<ul>
				<li class="current"><a href="MH.html">Home</a></li>
				<li class="music-icon" ><a href="Library.html">Library</a></li>
				<li class="icons"><a href="About.html">About Us</a></li>
				<li class="search-icon"><a href="#">&#128269;</a></li>
			</ul>
		</nav>
	</div>

	<div class="center">
		<button id="show-login">LOGIN</button>
	</div>
	<div class="popup">
		<div class="closebtn">&times;</div>
		<div class="form">
			<h2>LOG IN</h2>
			<div class="form-element">
				<label for="email">EMAIL</label>
				<input type="text" id="email" placeholder="Enter email">
			</div>
			<div class="form-element">
				<label for="password">PASSWORD</label>
				<input type="password" id="password" placeholder="Enter Password">
			</div>
			<div class="form-element">
				<input type="checkbox" id="remember">
				<label for="remember">Remember Me</label>
			</div>
			<div class="form-element">
				<button>Sign In</button>
			</div>
			<div class="form-element">
				<a href="#">Forget Password?</a>
			</div>
		</div>
	</div>
</header>
<div class="background">
 <h1>Your Music Destination</h1>
</div>

<script>

document.querySelector("#show-login").addEventListener("click", function(){
 document.querySelector(".popup").classList.add("active");
});

document.querySelector(".popup .closebtn").addEventListener("click", function(){
 document.querySelector(".popup").classList.remove("active");
});
</script>
  
</body>
<style>
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font: 15px/1.5 Georgia, serif;
}
.background{
  height: 84vh;
  width: 100%;
  background-image: url("music/back.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
.background h1{
  color: white;
  padding-top: 200px;
  padding-left: 250px;
  font-size: 80px;
}

.banner {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: black;
  color: #ffffff
  margin: 20px;
  padding-top: 40px;
  min-height: 30px;
}
header a {
  color: #ffffff
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header .branding {
  float: left;
}
header .branding h1 {
  margin: 0;
  color: red;
  font-size: 60px;
} 
header .search-icon a{
  color: white;
  text-decoration: none;
  font-size: 25px;
}
header .icons a{
  color: white;
  text-decoration: none;
  font-size: 25px;
}

header nav {
  float: right;
  margin-top: 10px;
  padding: 0;
}
header .highlight{ 
  color: green;
  font-weight: bold;
  text-decoration: none;
  font-size: 60px;
}
header .current a{
  color: green;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
}
header .music-icon a{
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
}
header a:hover {
  color: green;
  font-weight: bold;
}
.checkbtn {
 font-size: 30px;
 color: white;
 float: right;
 line-height: 80px;
 margin-right: 40px;
 cursor: pointer;
 display: none;
}

#check{
 display: none;
}

@media (max-width: 952px) {
 label.logo{
  font-size: 30px;
  padding-left: 50px;
 }

 nav ul li a{
  font-size: 18px;
 }
}

@media (max-width: 858px){
 .checkbtn{
  display: block;
 }
 ul {
  position: fixed;
  width: 60%;
  height: 60vh;
  background: #2c3e50;
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all .5s;
 }
 nav ul li {
  display: block;
  margin: 50px 0;
  line-height: 30px;
 }
 nav ul li a {
  font-size: 20px;
 }
 a:hover, a.active{
  background: none;
  color: #0082e6;
 }
 #check:checked ~ ul{
  left: 0;
 }
}
.center{
 position: absolute;
 top: 60%;
 left: 50%;
 transform: translate(-50%, -50%);
 border: 1px solid blue;
}
.center button{
 padding: 10px 20px;
 font-size: 15px;
 font-weight: 600;
 color: black;
 background: white
 outline: none;
 border: none;
 cursor: pointer;
 border-radius: 5px;
}
.popup{
 position: absolute;
 top: -150%;
 left: 50%;
 opacity: 0;
 transform: translate(-50%, -50%) scale(1.25);
 width: 380px;
 padding: 20px;
 background: gray;
 box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
 border-radius: 10px;
 transition: top 0ms ease-in-out 200ms,
	     opacity 200ms ease-in-out 0ms,
	     transform 200ms ease-in-out 0ms;
}
.popup.active{
 top: 50%;
 opacity: 1;
 transform: translate(-50%, -50%) scale(1.25);
 transition: top 0ms ease-in-out 0ms,
	     opacity 200ms ease-in-out 0ms,
	     transform 200ms ease-in-out 0ms;
}
.popup .closebtn{
 position: absolute;
 top: 10px;
 right: 10px;
 width: 15px;
 height: 15px;
 background: #888;
 color: #eee;
 text-align: center;
 line-height: 15px;
 border-radius: 15px;
 cursor: pointer;
}
.popup .form h2{
 text-align: center;
 color: #222;
 margin: 10px 0px 20px;
 font-size: 25px;
}
.popup .form .form-element{
 margin: 15px 0px;
}
.popup .form .form-element label{
 margin: 15px 0px;
 color: #222;
}
.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"]{
 margin-top: 5px;
 display: block;
 width: 100%;
 padding: 10px;
 outline: none;
 border: 1px solid #aaa;
 border-radius: 5px;
}
.popup .form .form-element input[type="checkbox"]{
 margin-right: 5px;
}
.popup .form .form-element button{
 width: 100%;
 height: 40px;
 border: none;
 outline: none;
 font-size: 15px;
 background: #222;
 color: #f5f5f5;
 border-radius: 10px;
 cursor: pointer;
}
.popup .form .form-element a{
 display: block;
 text-align: right;
 font-size: 15px;
 color: #1a79ca;
 text-decoration: none;
 font-weight: 600;
}
</style>
</html>